[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SettingsPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainMenuPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameMenu.cs" type="Script" id=3]

[node name="GameMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="." instance=ExtResource( 2 )]

[node name="Settings" parent="." instance=ExtResource( 1 )]
[connection signal="PlayPressed" from="Main" to="." method="OnPlayButtonPressed"]
[connection signal="SettingsPressed" from="Main" to="." method="OnSettingsPressed"]
[connection signal="BackButton" from="Settings" to="." method="OnSettingsBackPressed"]
